<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Isabel Campos-Noonan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Montserrat:300,400,400i,500,500i,700,700i,800,900|Open+Sans:300,400,600,700,800|Yeseva+One" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

        <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">ISABEL CAMPOS-NOONAN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ART</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    
    <header class="intro-header">
    </header>

    <!-- Page Content -->

      <div class="resume-container">
          <p>www.isabelnoonan.com  |  isabelnoonan@gmail.com  |  Boston, MA </p>
            <h3><span class="resume-header">EDUCATION</span></h3>
            <p>B.A., Media Arts and Sciences, Chinese Language and Culture, <span class="italic">cum laude</span>, Wellesley College, 2017 — Wellesley, MA <br>
            Coursework includes: Computer Programming, Human Computer Interaction, Tangible User Interfaces, Website Design, Dynamic Interface Design, Printmaking, Typography, Art History, Chinese Language, Chinese Literature, Chinese History
          </p> 
            <h3><span class="resume-header">EXPERIENCE</span></h3>

            <p><span class="bold">UL-Wiklund</span>, User Experience Designer — Concord, MA<br>
            <span class="date">June 2017 - Present</span><br>
            Assist medical technology companies with UI/UX design and usability testing of their products; lead early stage conceptual modeling of new healthcare products; wireframe screens, create UI design concepts for mobile, web, and embedded displays; develop interactive prototypes; present design concepts to clients.<p>

            <p><span class="bold">MIT Media Lab</span>, Undergraduate UI/UX Researcher — Cambridge, MA<br>
            <span class="date">September 2016 - May 2017</span><br>
            Lead UI/UX researcher and designer for the Persuasive Electric Vehicles project in the Changing Places research group in the MIT Media Lab; researched cross cultural facial expressions and how they can be used in autonomous vehicle to rider interfaces; designed vehicle interface mockups; worked with developers to implement designs and produce functional prototypes.<p>

            <p><span class="bold">Cooper Hewitt</span>, Smithsonian Design Museum, Digital and Emerging Media Intern — New York, NY<br>
            <span class="date">June 2016 - August 2016</span><br>
            Participated in the Peter A. Krueger Internship Program; designed, developed, and implemented the visit statistics page on Cooper Hewitt’s website using PHP; used Chart.js to create an interactive and adaptive data visualization for a visitor’s gallery habits; gained experience with elasticsearch, MySQL, Cooper Hewitt’s API, Git, Emacs, and the command line. <p>

            <p><span class="bold">The Davis Museum</span>, Communications and Technology Assistant — Wellesley, MA<br>
            <span class="date">September 2015 - May 2017</span><br>
            Designing weekly emails to the Wellesley community, museum donors, curators, and contacts around the world; updating the Davis Museum website using Drupal, HTML, and CSS; creating User Interface Mockups for the Davis website redesign; maintaining the museum's Artsy profile; designing posters and pamphlets for lectures, workshops, and various events.<p> 

            <p><span class="bold">The Davis Museum</span>, Technology and Social Media Intern — Wellesley, MA<br>
            <span class="date">June 2015 - August 2015</span><br>
            Edited video interviews for a Wellesley College Friends of Art conference; updated and maintained the Davis Museum website using Drupal, HTML, and CSS; designed templates for Davis Museum newsletters and exhibition invitations; consolidated museum contacts, restructured, and streamlined email communication using MailChimp; promoted to part-time academic year employee. <p>
            
            <h3><span class="resume-header">SKILLS</span></h3>
            <p> Art/Design: User Observation, User Interviewing, Story Boarding, Conceptual Design, Wireframing, Visual Design, Prototyping, User Testing, Drawing, Printmaking, Painting<br><br>

            Tools: Adobe Creative Suite, Sketch, InVision, Balsamiq, HTML, CSS, JavaScript, Python, PHP, Git/GitHub<br><br>

            Languages: HTML, CSS, JavaScript, jQuery, PHP, Python, Arduino, Ten years of learning Mandarin Chinese
             <p>




      </div>
      <!-- /.container -->
    </section>

    <!-- /.banner -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <p class="copyright text-muted small">Website created by Isabel Campos-Noonan. 2017.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
